Section "ServerFlags"
	Option "AutoAddDevices" "false"
EndSection

Section "InputDevice"
	Identifier "PSMouse"
	Driver "evdev"
	Option "Device" "/dev/input/event0"
	Option "Ignore" "false"
EndSection

Section "ServerLayout"
	Identifier "Default Layout"
	InputDevice "PSMouse" "CorePointer"
EndSection

